<!DOCTYPE html>
<html>

<head>
   <title>Lostjay Directory</title>
</head>

<body>
   <h1>PLACEHOLDER</h1>
   <br>
   <button onclick="showContent()">Show hidden content</button>

   <template>
      <h2>evil cider.</h2>
      <img src="evilcider.png" width="200" height="200">
   </template>

   <script>
      function showContent() {
         let temp = document.getElementsByTagName("template")[0];
         let clon = temp.content.cloneNode(true);
         document.body.appendChild(clon);
      }
   </script>
</body>

</html>  